{
  "_comment": "PHASE 3 — Full reveal. All sections visible.",
  "phase": 3,

  "eventDate": "2026-04-01",
  "eventTime": "7:30 PM onwards",

  "title": "सप्तसुर",
  "subtitle": "Tere Sur Aur Mere Geet",
  "tagline": "In Eternal Memory of Bharat Ratna Lata Mangeshkar",
  "description": "World Record Attempt: Performing 97 Lata Mangeshkar Songs Live Across Multiple Languages",

  "wriLabel": "World Records India — Certified",
  "countdownLabel": "Time Until the Evening of a Lifetime",
  "comingSoonLabel": "Full reveal coming soon",
  "comingSoonDesc": "Artists, setlist, and event details will be unveiled as the night approaches. Join us in honouring the voice that defined a generation.",

  "quote": "My voice is God's gift, and I have dedicated it entirely to music.",
  "quoteAuthor": "— Lata Mangeshkar (1929–2022)",

  "footerTagline": "Tere Sur Aur Mere Geet — In Memory of Bharat Ratna Lata Mangeshkar",
  "copyright": "© 2026 Saptasur · I Progress Foundation. All rights reserved.",
"organizers": [
  {
    "name": "I Progress Foundation",
    "short": "I PROG",
    "phone": ["+91 98765 43210", "+91 91234 56789"],
    "email": ["info@iprog.org", "events@iprog.org"],
    "address": "123, MG Road, Chh. Sambhajinagar",
    "show": false
  },
  {
    "name": "Sharada Sangeet Vidyalaya",
    "short": "SSV",
    "phone": "+91 XXXXX XXXXX",
    "email": "ssv@example.com",
    "show": true,
    "address": "Your address here"
  },
  {
    "name": "Adhar Old Age Home",
    "short": "AAH",
    "phone": "+91 XXXXX XXXXX",
    "email": "adhar@example.com",
    "show": false,
    "address": "Your address here"
  }
],
  "venue": {
    "name": "Tapadia Natya Mandir",
    "address": "Near Sanmitra Colony, Nirala Bazar",
    "city": "Chh. Sambhajinagar",
    "description": "One of Marathwada's most iconic cultural stages — the perfect setting for an evening that will echo through the ages.",
    "mapsUrl": ""
  },

  "songs": [
    { "title": "Lag Ja Gale",              "film": "Woh Kaun Thi (1964)" }
   
  ],

  "performers": [
    { "name": "Kedar Deshmukh", "role": "Director & Organizer", "emoji": "🎼", "desc": "Musical Director & Program Organizer" }
  ],

  "schedule": [
    { "time": "7:30 PM", "name": "Inaugural Ceremony",   "desc": "Lighting of the lamp — honoring the legacy of Lataji" },
    { "time": "8:00 PM", "name": "Marathi Songs",        "desc": "Marathi Songs" },
    { "time": "9:00 PM", "name": "Intermission",         "desc": "Short break" },
    { "time": "9:15 PM", "name": "Act II",               "desc": "The Eternal Voice — iconic songs from 1970–2000" },
    { "time": "11:00 PM","name": "Grand Finale",         "desc": "Ae Mere Watan Ke Logo — full ensemble" }
  ],

  "tickets": [
   {
    "tier": "SILVER",
    "price": "₹200",
    "currency": "Per Person",
    "seatSection": "Balcony",
    "features": ["Balcony Row D-C"],
    "url": "https://in.bookmyshow.com/events/tere-sur-aur-mere-geet-2026/ET00491309",
    "ctaLabel": "Book Now"
  },
    {
      "tier": "GOLD",
      "price": "₹300",
      "currency": "Per Person",
      "featured": true,
      "badge": "Most Popular",
      "seatSection": "Stalls",
      "features": ["Row K-P"],
      "availability": "limited",
      "url": "https://in.bookmyshow.com/events/tere-sur-aur-mere-geet-2026/ET00491309",
      "ctaLabel": "Book Now"
    },
    {
      "tier": "PLATINUM",
      "price": "₹500",
      "currency": "Per Person",
      "seatSection": "Stalls",
      "features": ["Row F-J"],
      "url": "https://in.bookmyshow.com/events/tere-sur-aur-mere-geet-2026/ET00491309",
      "ctaLabel": "Book Now"
    }
  ]
}
